Map<String, Map<String, String>> translations = {
  "@moto": {"fr": "Assistant de recherche augmenté", "en": "Vector"},
  "@search": {"fr": "Rechercher", "en": "Search"},
  "@entities": {"fr": "Entités", "en": "Entities"},
  "@create": {"fr": "Créer", "en": "Create"},
  "@personOfInterest": {"fr": "Personne d'intérêt", "en": "Person of interest"},
  "@organization": {"fr": "Organisation", "en": "Organization"},
  "@place": {"fr": "Lieu", "en": "Place"},
  "@groupOfPeople": {"fr": "Groupe de personnes", "en": "Group of people"},
  "@publicFigure": {"fr": "Personnalité publique", "en": "Public figure"},
  "@politicalParty": {"fr": "Parti politique", "en": "Political party"},
  "@terrorist": {"fr": "Terroriste", "en": "Terrorist"},
  "@allCategories": {"fr": "Toutes les catégories", "en": "All categories"},
  "@allGenders": {"fr": "Tous les genres", "en": "All genders"},
  "@allReligions": {"fr": "Toutes les religions", "en": "All religions"},
  "@allRegions": {"fr": "Toutes les régions", "en": "All regions"},
  "@allCountries": {"fr": "Tous les pays", "en": "All countries"},
  "@name": {"fr": "Nom", "en": "Name"},
  "@description": {"fr": "Description", "en": "Description"},
  "@wentWrong": {
    "fr": "Oups, une erreur est survenue",
    "en": "Oups, an error occurred",
  },
  "@retry": {"fr": "Réessayer", "en": "Retry"},
  "@noEntities": {"fr": "Aucune entité trouvée", "en": "No entity found"},
  "@createEntity": {"fr": "Créer une entité", "en": "Create entity"},
  "@nameRequired": {"fr": "Le nom est requis", "en": "Name is required"},
  "@descriptionRequired": {
    "fr": "La description est requise",
    "en": "Description is required",
  },
  "@imageRequired": {"fr": "L'image est requise", "en": "Image is required"},
  "@categoryRequired": {
    "fr": "La catégorie est requise",
    "en": "Category is required",
  },
  "@genderRequired": {
    "fr": "Le genre est requis",
    "en": "Gender is required",
  },
  "@edit": {"fr": "Modifier", "en": "Edit"},
  "@summary": {"fr": "Résumé", "en": "Summary"},
  "@cancel": {"fr": "Annuler", "en": "Cancel"},
  '@augment': {'fr': 'Augmenter', 'en': 'Augment'},
  "@history": {"fr": "Historique", "en": "History"},
  "@uploading": {"fr": "Téléchargement", "en": "Uploading"},
  "@augmenting": {"fr": "En cours d'augmentation", "en": "Augmenting"},
  "@processing": {"fr": "Traitement", "en": "Processing"},
  "@processings": {"fr": "Traitements", "en": "Processing"},
  "@success": {"fr": "Succès", "en": "Success"},
  "@failed": {"fr": "Échec", "en": "Failed"},
  "@entityDeleted": {"fr": "L'entité a été supprimée", "en": "Entity deleted"},
  "@uploads": {"fr": "Téléchargements", "en": "Uploads"},
  "@confirmAugment": {
    "fr": "Etes-vous sûr de vouloir augmenter ce fichier?",
    "en": "Are you sure you want to augment this file?",
  },
  "@confirmDeleteEntity": {
    "fr": "Etes-vous sûr de vouloir supprimer cette entité?",
    "en": "Are you sure you want to delete this entity?",
  },
  "@delete": {"fr": "Supprimer", "en": "Delete"},
  "@askVector": {"fr": "Demander à Vector", "en": "Ask Vector"},
  "@discuss": {"fr": "Discuter", "en": "Discuss"},
  "@typeYourMessage": {"fr": "Tapez votre message", "en": "Type your message"},
  "@filter": {"fr": "Filtrer", "en": "Filter"},
  "@thinking": {"fr": "Pense", "en": "Thinking"},
  "@failedEntityDeletion": {
    "fr": "Echec de la suppression de l'entité",
    "en": "Failed to delete entity",
  },
  "@loadOnBiggerScreen": {
    "fr": "Veuillez ouvrir l'application sur un écran plus grand",
    "en": "Please open the application on a bigger screen",
  },
  "@phoneNumber": {"fr": "Numéro de téléphone", "en": "Phone Number"},
  "@pseudos": {"fr": "Pseudonymes (Séparés par des virgules)", "en": "Pseudonyms (Separated by a comma)"},
  "@birthDate": {"fr": "Date de naissance", "en": "Birth Date"},
  "@invalidPhone": {"fr": "Numéro de téléphone invalide", "en": "Invalid phone number"},
  "@username": {"fr": "Nom d'utilisateur", "en": "Username"},
  "@location": {"fr": "Localisation", "en": "Location"},
  "@website": {"fr": "Site web", "en": "Website"},
  "@link": {"fr": "Lien", "en": "Link"},
  "@basicInformation": {"fr": "Informations de base", "en": "Basic Information"},
  "@contactInformation": {"fr": "Informations de contact", "en": "Contact Information"},
  "@socialMedia": {"fr": "Médias sociaux", "en": "Social Media"},
  "@statistics": {"fr": "Statistiques", "en": "Statistics"},
  "@category": {"fr": "Catégorie", "en": "Category"},
  "@invalidUsername": {"fr": "Nom d'utilisateur invalide", "en": "Invalid username"},
  "@invalidLink": {"fr": "Lien invalide", "en": "Invalid link"},
  "@gender": {"fr": "Genre", "en": "Gender"},
  "@religion": {"fr": "Religion", "en": "Religion"},
  "@age": {"fr": "Âge", "en": "Age"},
  "@height": {"fr": "Taille", "en": "Height"},
  "@male": {"fr": "Homme", "en": "Male"},
  "@female": {"fr": "Femme", "en": "Female"},
  "@christian": {"fr": "Chrétien", "en": "Christian"},
  "@muslim": {"fr": "Musulman", "en": "Muslim"},
  "@jewish": {"fr": "Juif", "en": "Jewish"},
  "@hindu": {"fr": "Hindou", "en": "Hindu"},
  "@buddhist": {"fr": "Buddhiste", "en": "Buddhist"},
  "@sikh": {"fr": "Sikh", "en": "Sikh"},
  "@atheist": {"fr": "Aucun religion", "en": "Atheist"},
  "@animist": {"fr": "Animiste", "en": "Animist"},
  "@other": {"fr": "Autre", "en": "Other"},
  "@north": {"fr": "Nord", "en": "North"},
  "@south": {"fr": "Sud", "en": "South"},
  "@east": {"fr": "Est", "en": "East"},
  "@west": {"fr": "Ouest", "en": "West"},
  "@northWest": {"fr": "Nord-Ouest", "en": "North-West"},
  "@southWest": {"fr": "Sud-Ouest", "en": "South-West"},
  "@littoral": {"fr": "Littoral", "en": "Littoral"},
  "@farNorth": {"fr": "Extrême-Nord", "en": "Far North"},
  "@center": {"fr": "Centre", "en": "Center"},
  "@adamawa": {"fr": "Adamawa", "en": "Adamawa"},
  "@selectRegion": {"fr": "Sélectionner une région d'origine", "en": "Select a region of origin"},
  "@selectReligion": {"fr": "Sélectionner une religion", "en": "Select a religion"},
  "@selectGender": {"fr": "Sélectionner un genre", "en": "Select a gender"},
  "@region": {"fr": "Région d'origine", "en": "Region of origin"},
};
